<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="3F376A625B4129E1559B9645C5902561" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:af1181ab-d5a1-eb4c-a9f9-7930e611e1fb"
   xmpMM:DocumentID="36a703a5-b075-de17-7084-adbb0000003b"
   xmpMM:OriginalDocumentID="xmp.did:fa89210c-2ed8-8042-ae1b-9df988acdb76"
   xmp:MetadataDate="2015-10-15T13:58:25+08:00"
   xmp:ModifyDate="2015-10-15T13:58:25+08:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
   xmp:CreateDate="2015-10-15T13:57:38+08:00"
   dc:format="Animated GIF"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5e8495e1-f483-ef11-7d10-85e200000068"
      stEvt:when="2015-10-15T13:58:25+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:73b19d44-47dc-b14e-bfb9-ad03a53f02c7"
      stEvt:when="2015-10-13T14:17:31+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b44fae3-d0db-5a47-a715-39033781918b"
      stEvt:when="2015-10-13T14:24:24+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9240c147-aedd-0348-b6b4-68bec67ada5c"
      stEvt:when="2015-10-15T12:24:12+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:733cef38-cee6-3d45-a442-2f5e36d1127a"
      stEvt:when="2015-10-15T12:33:25+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f886788e-213a-a04d-ae6d-bbad2769368a"
      stEvt:when="2015-10-15T13:58:25+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af1181ab-d5a1-eb4c-a9f9-7930e611e1fb"
      stEvt:when="2015-10-15T13:58:25+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cb889265-fe99-554a-a556-1678a674b847"
      stRef:fromPart="time:0d1201200f240000"
      stRef:toPart="time:0d1201200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:733cef38-cee6-3d45-a442-2f5e36d1127a"
    stRef:documentID="xmp.did:733cef38-cee6-3d45-a442-2f5e36d1127a"
    stRef:originalDocumentID="xmp.did:73b19d44-47dc-b14e-bfb9-ad03a53f02c7"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0943a540-724a-ef4f-bfe8-d1b9abb7a0f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gif1 Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21b9f045-3c82-7540-a288-75ae96867fec"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25663e04-c312-5b4f-9030-d613a1daf5cb"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:29c97863-f503-2b49-93ac-07be0edfb63b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44d08e10-b4c7-714d-845b-e581f2a3be40"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6bc530c6-c699-8149-8c9a-062cb95d97c4"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b24bf7c-9a6c-ef40-8a90-ede944028779"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b793e56c-a09a-7649-aad8-67d779f6f1cc"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21b9f045-3c82-7540-a288-75ae96867fec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3016ca91-33d8-f849-8b68-ddd8cf2a0349"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25663e04-c312-5b4f-9030-d613a1daf5cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moving Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3016ca91-33d8-f849-8b68-ddd8cf2a0349"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29c97863-f503-2b49-93ac-07be0edfb63b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3016ca91-33d8-f849-8b68-ddd8cf2a0349"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-13T14:16:05+08:00"
       xmp:MetadataDate="2015-10-13T15:53:33+08:00"
       xmp:ModifyDate="2015-10-13T15:53:33+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:3016ca91-33d8-f849-8b68-ddd8cf2a0349"
       xmpMM:DocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       xmpMM:OriginalDocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="2100"
       exif:PixelYDimension="1500">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stEvt:when="2015-10-13T14:16:05+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca59edce-5f65-564d-b117-6fafdd741432"
         stEvt:when="2015-10-13T14:42:44+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3016ca91-33d8-f849-8b68-ddd8cf2a0349"
         stEvt:when="2015-10-13T15:53:33+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44d08e10-b4c7-714d-845b-e581f2a3be40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3016ca91-33d8-f849-8b68-ddd8cf2a0349"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-13T14:16:05+08:00"
       xmp:MetadataDate="2015-10-13T15:33:46+08:00"
       xmp:ModifyDate="2015-10-13T15:33:46+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:4e63dad5-4d37-bd40-a591-fc9638faf908"
       xmpMM:DocumentID="adobe:docid:photoshop:b1a7b6b8-717c-11e5-8a6c-af105a72c02c"
       xmpMM:OriginalDocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="240"
       exif:PixelYDimension="218">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stEvt:when="2015-10-13T14:16:05+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca59edce-5f65-564d-b117-6fafdd741432"
         stEvt:when="2015-10-13T14:42:44+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4e63dad5-4d37-bd40-a591-fc9638faf908"
         stEvt:when="2015-10-13T15:33:46+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b219aaa-c40a-554b-a410-63f10e07e0c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gif1 Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0943a540-724a-ef4f-bfe8-d1b9abb7a0f0"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d1270078729920f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6bc530c6-c699-8149-8c9a-062cb95d97c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Check/Check.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e63dad5-4d37-bd40-a591-fc9638faf908"
         stRef:documentID="adobe:docid:photoshop:b1a7b6b8-717c-11e5-8a6c-af105a72c02c"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b24bf7c-9a6c-ef40-8a90-ede944028779">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Steadyhand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3016ca91-33d8-f849-8b68-ddd8cf2a0349"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aae3b772-ffde-6f40-9b49-89973325fa85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b793e56c-a09a-7649-aad8-67d779f6f1cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Table</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3016ca91-33d8-f849-8b68-ddd8cf2a0349"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2bb6b53-4d97-6346-94ce-b9e622e94cee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cb889265-fe99-554a-a556-1678a674b847">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GIF1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b219aaa-c40a-554b-a410-63f10e07e0c0"
         stRef:fromPart="time:0d1270078729920f254016000000"
         stRef:toPart="time:0d1270078729920f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aae3b772-ffde-6f40-9b49-89973325fa85"
         stRef:fromPart="time:0d1270078729920f254016000000"
         stRef:toPart="time:0d1270078729920f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2bb6b53-4d97-6346-94ce-b9e622e94cee"
         stRef:fromPart="time:0d1270078729920f254016000000"
         stRef:toPart="time:0d1270078729920f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="47"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>