<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="7637E73388E99519D8642A396D53C680" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0bec4896-755f-b74e-8028-bd17c726d259"
   xmpMM:DocumentID="bff67ad6-d1a6-02bf-4280-a6a90000003b"
   xmpMM:OriginalDocumentID="xmp.did:269670bd-cbf6-a343-8263-d26437e1da97"
   xmp:MetadataDate="2015-10-15T15:21:07+08:00"
   xmp:ModifyDate="2015-10-15T15:21:07+08:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
   xmp:CreateDate="2015-10-15T15:20:27+08:00"
   dc:format="Animated GIF"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9ca9f36b-2974-3cba-6036-93d000000068"
      stEvt:when="2015-10-15T15:21:07+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:73b19d44-47dc-b14e-bfb9-ad03a53f02c7"
      stEvt:when="2015-10-13T14:17:31+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b44fae3-d0db-5a47-a715-39033781918b"
      stEvt:when="2015-10-13T14:24:24+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b7f66333-1e7c-b146-bd93-d4669b00e597"
      stEvt:when="2015-10-15T15:17:51+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a90ffec2-d1c5-d94b-8b64-a29701f441f2"
      stEvt:when="2015-10-15T15:19:42+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a57a1f6b-df8e-6a42-b284-2cac05a1fc8e"
      stEvt:when="2015-10-15T15:21:07+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0bec4896-755f-b74e-8028-bd17c726d259"
      stEvt:when="2015-10-15T15:21:07+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c06f35d9-bb83-894b-83f0-9a663a4dd8d5"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a90ffec2-d1c5-d94b-8b64-a29701f441f2"
    stRef:documentID="xmp.did:a90ffec2-d1c5-d94b-8b64-a29701f441f2"
    stRef:originalDocumentID="xmp.did:73b19d44-47dc-b14e-bfb9-ad03a53f02c7"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:039021a8-001c-de47-b1bd-0916f475c974">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05fe1260-eff7-ea45-b7e0-f81155275930">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:085dd43d-da61-1842-b53e-5ff248f887df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:49081b20-10fc-644e-8ad2-d4a230ca9bd1"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0934139c-820f-df46-9003-0a304856975a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:522dcd31-b557-424f-8c17-de687c8ec1bc"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9162495a-ff57-434c-a3f9-ad0459e514fa"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92f77cb2-c24b-234d-9fe7-bb8ba338ff8c"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a154947d-27fb-a348-898b-40c873509eb7"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b13d4379-14a2-074e-a10d-850b1572c67d"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee7bc9a3-0c8b-8c4c-ae69-95a67c0dfced"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1f58a13-e030-9449-853d-8df46c98b4cd"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c86a539-ab4a-3d48-89cc-b9e2ebd8e676">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:110d1d57-1235-274b-8772-e004e9fceec0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1ac2acd7-0b04-f242-b62c-3d6da4d553fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05fe1260-eff7-ea45-b7e0-f81155275930"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:110d1d57-1235-274b-8772-e004e9fceec0"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e7b8274-1af9-0341-930a-139622b232c0"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31a7c778-101a-ed47-b829-9d1f197ee1c8"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3548a92c-0871-574e-890b-194d2900a960"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3df4a58a-88b6-0947-a233-25566ff260af"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40553eb8-6297-4348-931c-646b6716a688"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5151a3fb-badb-9c45-b07d-a239432de509"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51d03f93-da22-3741-a065-bba907df8055"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7210e27b-45ff-3b4c-a07b-3c9aae9e11d4"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ae474db-cb51-964b-99a8-61c82277a5f3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b672df2-2d31-6e41-a09a-030710ceeadb"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8911b9b9-5873-0941-acf2-cf339201c1db"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6489ec5-9fb6-a74d-9d7a-f1c2abc36a3c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1dfc5dd-fa28-8e4f-bda1-9bdd13088123"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3fb0b96-01d3-d849-8ffd-d14dc22247b6"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9d47d89-6779-9642-b67e-394dbb3ad335"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0aaa707-3154-ef4b-ab82-446173fc1585"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1be99ccc-0eab-9e49-8efc-ed0c9776ab2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Leg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d884eb9c-89dd-9e41-b405-4a321ce7522b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2655edd8-93ba-f64a-8e37-02a180a09345">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e7b8274-1af9-0341-930a-139622b232c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f9f35e7-2aec-3448-8ead-adac1fe77afd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0934139c-820f-df46-9003-0a304856975a"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31a7c778-101a-ed47-b829-9d1f197ee1c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31eee63c-8474-754f-ad20-9a1cdedebcb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Back bold guy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:816a7f87-18c2-2742-8658-4532e637a331"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3548a92c-0871-574e-890b-194d2900a960">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3df4a58a-88b6-0947-a233-25566ff260af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ec01a78-b98a-1643-b054-410da5a0a153">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Leg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40553eb8-6297-4348-931c-646b6716a688">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:49081b20-10fc-644e-8ad2-d4a230ca9bd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:039021a8-001c-de47-b1bd-0916f475c974"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ec01a78-b98a-1643-b054-410da5a0a153"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50773b5c-7ff5-a143-b2cd-81bd1fe1093b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c4365f8-23fa-6648-bd16-194da492d339"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7465ccba-6435-da4f-aa4b-89d8e37436db"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97731b55-78cc-6646-83fe-2f413df2be3e"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6b2a328-11da-ea4b-bfb1-1d7037b515bb"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50773b5c-7ff5-a143-b2cd-81bd1fe1093b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5151a3fb-badb-9c45-b07d-a239432de509">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51d03f93-da22-3741-a065-bba907df8055">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:522dcd31-b557-424f-8c17-de687c8ec1bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Leg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52d66842-5ce6-d547-974f-e5b24dfbef2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Smile</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:590dafdf-38f6-5e49-a7c6-106970a59452">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59f34d7a-781c-4045-891a-832b872297b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c4365f8-23fa-6648-bd16-194da492d339">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e67892a-8582-c24b-906d-f448ced0039e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right arm/Back bold guy.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60a9c364-ee05-d847-bec2-2894a3700de8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ac2acd7-0b04-f242-b62c-3d6da4d553fa"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6317ab7b-21d3-ff40-80f5-9cf4730b0648">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-13T14:16:05+08:00"
       xmp:MetadataDate="2015-10-14T11:32:38+08:00"
       xmp:ModifyDate="2015-10-14T11:32:38+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
       xmpMM:DocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       xmpMM:OriginalDocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="2100"
       exif:PixelYDimension="2266">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stEvt:when="2015-10-13T14:16:05+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca59edce-5f65-564d-b117-6fafdd741432"
         stEvt:when="2015-10-13T14:42:44+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stEvt:when="2015-10-14T11:32:38+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:702fda55-01d9-ac4f-9356-46b81245c588">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7210e27b-45ff-3b4c-a07b-3c9aae9e11d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7465ccba-6435-da4f-aa4b-89d8e37436db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Leg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ae474db-cb51-964b-99a8-61c82277a5f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b672df2-2d31-6e41-a09a-030710ceeadb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:816a7f87-18c2-2742-8658-4532e637a331">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Back bold guy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2655edd8-93ba-f64a-8e37-02a180a09345"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e67892a-8582-c24b-906d-f448ced0039e"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:702fda55-01d9-ac4f-9356-46b81245c588"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:840185ff-f3c2-f04e-b87f-811df593d3da"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9981e8ec-0f70-0747-b307-0bd6b44ef67f"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b39e99d3-b7c1-ce49-811d-59d143b006d0"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:840185ff-f3c2-f04e-b87f-811df593d3da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8911b9b9-5873-0941-acf2-cf339201c1db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9162495a-ff57-434c-a3f9-ad0459e514fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92f77cb2-c24b-234d-9fe7-bb8ba338ff8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9579bd79-f1ed-1f47-961c-37a79aa25389">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:49081b20-10fc-644e-8ad2-d4a230ca9bd1"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9752f840-77bc-8547-b009-dae1afe52edc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a7b3cd46-36b2-4844-925b-8a52569d416c"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97731b55-78cc-6646-83fe-2f413df2be3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9981e8ec-0f70-0747-b307-0bd6b44ef67f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a154947d-27fb-a348-898b-40c873509eb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6489ec5-9fb6-a74d-9d7a-f1c2abc36a3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6b2a328-11da-ea4b-bfb1-1d7037b515bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a7b3cd46-36b2-4844-925b-8a52569d416c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c86a539-ab4a-3d48-89cc-b9e2ebd8e676"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1be99ccc-0eab-9e49-8efc-ed0c9776ab2d"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6317ab7b-21d3-ff40-80f5-9cf4730b0648"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b09f4b98-356e-4440-ab54-9fb847ac8364"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3564687-f576-bd44-83d0-4caf7da22972"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcdb9825-1c8a-7541-a211-9ee3873f456f"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7b5edb5-6e18-7645-b3d9-035bc5965699"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b09f4b98-356e-4440-ab54-9fb847ac8364">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b13d4379-14a2-074e-a10d-850b1572c67d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Leg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1dfc5dd-fa28-8e4f-bda1-9bdd13088123">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3564687-f576-bd44-83d0-4caf7da22972">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b39e99d3-b7c1-ce49-811d-59d143b006d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Legs</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:24024f240000d7183176f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcdb9825-1c8a-7541-a211-9ee3873f456f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Leg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c06f35d9-bb83-894b-83f0-9a663a4dd8d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GIF2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:085dd43d-da61-1842-b53e-5ff248f887df"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:0d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f9f35e7-2aec-3448-8ead-adac1fe77afd"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:0d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31eee63c-8474-754f-ad20-9a1cdedebcb7"
         stRef:fromPart="time:24024f240000d7183176f240000"
         stRef:toPart="time:0d7183176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52d66842-5ce6-d547-974f-e5b24dfbef2c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:590dafdf-38f6-5e49-a7c6-106970a59452"
         stRef:fromPart="time:104104f240000d7111104f240000"
         stRef:toPart="time:0d7111104f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59f34d7a-781c-4045-891a-832b872297b7"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60a9c364-ee05-d847-bec2-2894a3700de8"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9579bd79-f1ed-1f47-961c-37a79aa25389"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:0d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9752f840-77bc-8547-b009-dae1afe52edc"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:0d7603521045120f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daf70fdf-6c56-db46-8824-d15fec9a57b6"
         stRef:fromPart="time:0d6766760f240000"
         stRef:toPart="time:440440f240000d6766760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfe260d6-b085-5249-be27-87d9060ed1c9"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:0d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f139694d-8ccc-3349-b391-6ce939ff4fd1"
         stRef:fromPart="time:0d6878872f240000"
         stRef:toPart="time:328328f240000d6878872f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-13T14:16:05+08:00"
       xmp:MetadataDate="2015-10-14T10:38:17+08:00"
       xmp:ModifyDate="2015-10-14T10:38:17+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
       xmpMM:DocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       xmpMM:OriginalDocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="2100"
       exif:PixelYDimension="2266">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stEvt:when="2015-10-13T14:16:05+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca59edce-5f65-564d-b117-6fafdd741432"
         stEvt:when="2015-10-13T14:42:44+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stEvt:when="2015-10-14T10:38:17+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3fb0b96-01d3-d849-8ffd-d14dc22247b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d884eb9c-89dd-9e41-b405-4a321ce7522b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f0aae468-3aa6-4448-8371-a6300a730cde"
         stRef:documentID="adobe:docid:photoshop:1c458594-721f-11e5-a0bd-a99819b8ef58"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9d47d89-6779-9642-b67e-394dbb3ad335">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daf70fdf-6c56-db46-8824-d15fec9a57b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FloodLights</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfe260d6-b085-5249-be27-87d9060ed1c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0934139c-820f-df46-9003-0a304856975a"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0aaa707-3154-ef4b-ab82-446173fc1585">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clouds</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2a0fa1-0194-3246-bc55-c41470700c8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee7bc9a3-0c8b-8c4c-ae69-95a67c0dfced">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-14T10:56:14+08:00"
       xmp:MetadataDate="2015-10-14T10:56:14+08:00"
       xmp:ModifyDate="2015-10-14T10:56:14+08:00"
       xmpMM:InstanceID="xmp.iid:f0aae468-3aa6-4448-8371-a6300a730cde"
       xmpMM:DocumentID="adobe:docid:photoshop:1c458594-721f-11e5-a0bd-a99819b8ef58"
       xmpMM:OriginalDocumentID="xmp.did:9de8e744-d2e1-ec48-aa8b-9bd02ab97ec3"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="251"
       exif:PixelYDimension="132">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9de8e744-d2e1-ec48-aa8b-9bd02ab97ec3"
         stEvt:when="2015-10-14T10:56:14+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0aae468-3aa6-4448-8371-a6300a730cde"
         stEvt:when="2015-10-14T10:56:14+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f139694d-8ccc-3349-b391-6ce939ff4fd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ac2acd7-0b04-f242-b62c-3d6da4d553fa"
         stRef:fromPart="time:0d6878872f240000"
         stRef:toPart="time:0d6878872f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1f58a13-e030-9449-853d-8df46c98b4cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d640640f240000"
         stRef:toPart="time:16016f240000d640640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7b5edb5-6e18-7645-b3d9-035bc5965699">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:16016f240000d7603521045120f254016000000"
         stRef:toPart="time:16016f240000d7603521045120f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="84"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>