<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="2EA56321A5BA50FD38EF317FC7BDADCE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c18aee57-e1f7-f843-bab8-aa0046547c95"
   xmpMM:DocumentID="a072de3c-8a06-08c7-a27d-78f70000003b"
   xmpMM:OriginalDocumentID="xmp.did:cfd8c358-d999-5444-9634-3e36127fcc4e"
   xmp:MetadataDate="2015-10-15T14:00:20+08:00"
   xmp:ModifyDate="2015-10-15T14:00:20+08:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
   xmp:CreateDate="2015-10-15T13:59:36+08:00"
   dc:format="Animated GIF"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c7250098-bd0e-3f0d-67cd-116800000068"
      stEvt:when="2015-10-15T14:00:20+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:73b19d44-47dc-b14e-bfb9-ad03a53f02c7"
      stEvt:when="2015-10-13T14:17:31+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b44fae3-d0db-5a47-a715-39033781918b"
      stEvt:when="2015-10-13T14:24:24+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9240c147-aedd-0348-b6b4-68bec67ada5c"
      stEvt:when="2015-10-15T12:24:12+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:910a387e-d6d7-4342-9911-d7299c455ebb"
      stEvt:when="2015-10-15T13:28:44+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ba36c17-26a4-a343-92dd-264bf1515ed8"
      stEvt:when="2015-10-15T14:00:20+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c18aee57-e1f7-f843-bab8-aa0046547c95"
      stEvt:when="2015-10-15T14:00:20+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bb0c1932-6c3a-1a47-ac1c-0528cc7c73e7"
    stRef:documentID="xmp.did:bb0c1932-6c3a-1a47-ac1c-0528cc7c73e7"
    stRef:originalDocumentID="xmp.did:73b19d44-47dc-b14e-bfb9-ad03a53f02c7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e0dfb051-b58d-1b48-a03a-cb3db98d0b9e"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b2dbbdb-525e-3644-bb5c-8ac0bc707820">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:66b5a6c6-3355-b447-a8b6-6d6a265d4393"
         stRef:documentID="xmp.did:40cb3f85-c535-c949-b905-cc36bde99dcb"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b9f48e4-bafc-0645-b4a4-2f6c20ec7370">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d037bf9-24d5-6e4c-8327-e33403f2dc84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a7728dd-6ed7-fd40-a213-e36af66b5de7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52d4f359-0d8e-f649-953c-b867e74436fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60dd6eb3-3985-aa4c-bcb4-5979aa6016c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61a391a2-4c74-8148-84fc-1400e31f82e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Leg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-14T12:17:06+08:00"
       xmp:MetadataDate="2015-10-14T13:06:52+08:00"
       xmp:ModifyDate="2015-10-14T13:06:52+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:66b5a6c6-3355-b447-a8b6-6d6a265d4393"
       xmpMM:DocumentID="xmp.did:40cb3f85-c535-c949-b905-cc36bde99dcb"
       xmpMM:OriginalDocumentID="xmp.did:40cb3f85-c535-c949-b905-cc36bde99dcb"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="455"
       exif:PixelYDimension="376">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:40cb3f85-c535-c949-b905-cc36bde99dcb"
         stEvt:when="2015-10-14T12:17:06+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:66b5a6c6-3355-b447-a8b6-6d6a265d4393"
         stEvt:when="2015-10-14T13:06:52+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6847cae4-fbc1-8048-a4dd-5d9cd83bd978">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6cb92f63-e5aa-1e41-a7ba-103327e6ac6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja Typing</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b9f48e4-bafc-0645-b4a4-2f6c20ec7370"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d037bf9-24d5-6e4c-8327-e33403f2dc84"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a7728dd-6ed7-fd40-a213-e36af66b5de7"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52d4f359-0d8e-f649-953c-b867e74436fc"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61a391a2-4c74-8148-84fc-1400e31f82e5"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6847cae4-fbc1-8048-a4dd-5d9cd83bd978"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f18d9c1-0a0a-994b-a9fd-a84cab5f20d3"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f18d9c1-0a0a-994b-a9fd-a84cab5f20d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Leg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79073313-549a-224a-a704-695bfa0be423">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">desk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99345806-e35f-c742-b748-1f98ece5b9c1"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:99345806-e35f-c742-b748-1f98ece5b9c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">desk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b2dbbdb-525e-3644-bb5c-8ac0bc707820"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-13T14:16:05+08:00"
       xmp:MetadataDate="2015-10-14T10:38:17+08:00"
       xmp:ModifyDate="2015-10-14T10:38:17+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
       xmpMM:DocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       xmpMM:OriginalDocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="2100"
       exif:PixelYDimension="2266">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stEvt:when="2015-10-13T14:16:05+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca59edce-5f65-564d-b117-6fafdd741432"
         stEvt:when="2015-10-13T14:42:44+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ccb9aab1-4b4d-e543-b0f5-94419e3494c9"
         stEvt:when="2015-10-14T10:38:17+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da408bfe-ce9d-6c4c-998d-13e7b78ae6d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e0dfb051-b58d-1b48-a03a-cb3db98d0b9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GIF3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:60dd6eb3-3985-aa4c-bcb4-5979aa6016c5"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79073313-549a-224a-a704-695bfa0be423"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da408bfe-ce9d-6c4c-998d-13e7b78ae6d0"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1d00fae-73dd-d444-a185-d566f8460821"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1d00fae-73dd-d444-a185-d566f8460821">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja Typing</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6cb92f63-e5aa-1e41-a7ba-103327e6ac6c"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="51"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>