<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="0CA444EA24B5D2BC1BC2441B05CA3C87" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6afc1f58-e9b5-a741-8225-15e689dfe2a6"
   xmpMM:DocumentID="a478f9be-e062-13c9-f3d5-9c8a0000003f"
   xmpMM:OriginalDocumentID="xmp.did:827f16d6-0502-5544-9b1e-5e3fe5deba16"
   xmp:MetadataDate="2015-10-15T14:03:04+08:00"
   xmp:ModifyDate="2015-10-15T14:03:04+08:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
   xmp:CreateDate="2015-10-15T14:02:16+08:00"
   dc:format="Animated GIF"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3fbaa361-505e-00b2-0730-46f80000006c"
      stEvt:when="2015-10-15T14:03:04+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:73b19d44-47dc-b14e-bfb9-ad03a53f02c7"
      stEvt:when="2015-10-13T14:17:31+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b44fae3-d0db-5a47-a715-39033781918b"
      stEvt:when="2015-10-13T14:24:24+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:330d4dbe-c592-484a-a6ab-1195b9a6ebe1"
      stEvt:when="2015-10-15T13:39:35+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7745b4b-9dc4-2841-bd19-5b17775789f0"
      stEvt:when="2015-10-15T13:39:39+08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6abd9ef-55aa-df41-a30c-208188643d78"
      stEvt:when="2015-10-15T14:03:04+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6afc1f58-e9b5-a741-8225-15e689dfe2a6"
      stEvt:when="2015-10-15T14:03:04+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:373edeca-f84b-854b-add2-b9f628d23f40"
    stRef:documentID="xmp.did:373edeca-f84b-854b-add2-b9f628d23f40"
    stRef:originalDocumentID="xmp.did:73b19d44-47dc-b14e-bfb9-ad03a53f02c7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b7bf3328-2663-854a-be1d-e28836395bec"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0201b0ff-023f-b040-bdc0-bf44e751dfe3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pony Tail/Nathan.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44a8e16b-3795-d947-9090-dddca300b208"
         stRef:documentID="xmp.did:0e119586-e095-1d47-8981-75375091cd4c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:15654de0-908a-3244-b0fb-5b92e593afad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FAce</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55028cb1-39c8-bc4e-90d3-2f718fd1d651"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7223f2ff-288a-1b48-97c1-e137db38177b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2341ecef-f8d9-5949-b174-f11026b19a4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right arm/Back bold guy.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26ea1cba-e20b-294b-a0aa-161a44c68cc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Arm/Nathan.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44a8e16b-3795-d947-9090-dddca300b208"
         stRef:documentID="xmp.did:0e119586-e095-1d47-8981-75375091cd4c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c187b2a-e81e-f54e-952b-9bbd44d13c74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Face/Nathan.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44a8e16b-3795-d947-9090-dddca300b208"
         stRef:documentID="xmp.did:0e119586-e095-1d47-8981-75375091cd4c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cb1b8e7-4e9d-d947-9f33-c425b10a4a43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Readbox.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8d00467b-f9f1-014c-b3d3-5324459c67a8"
         stRef:documentID="xmp.did:088e823d-0914-8248-9843-dbe79482fd65"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-14T15:12:20+08:00"
       xmp:MetadataDate="2015-10-14T16:00:21+08:00"
       xmp:ModifyDate="2015-10-14T16:00:21+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:44a8e16b-3795-d947-9090-dddca300b208"
       xmpMM:DocumentID="xmp.did:0e119586-e095-1d47-8981-75375091cd4c"
       xmpMM:OriginalDocumentID="xmp.did:0e119586-e095-1d47-8981-75375091cd4c"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="366"
       exif:PixelYDimension="543">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0e119586-e095-1d47-8981-75375091cd4c"
         stEvt:when="2015-10-14T15:12:20+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1bc0ed2d-df9d-e44b-a037-2dc67cf32b65"
         stEvt:when="2015-10-14T15:32:16+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:44a8e16b-3795-d947-9090-dddca300b208"
         stEvt:when="2015-10-14T16:00:21+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-13T14:16:05+08:00"
       xmp:MetadataDate="2015-10-13T15:33:46+08:00"
       xmp:ModifyDate="2015-10-13T15:33:46+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:4e63dad5-4d37-bd40-a591-fc9638faf908"
       xmpMM:DocumentID="adobe:docid:photoshop:b1a7b6b8-717c-11e5-8a6c-af105a72c02c"
       xmpMM:OriginalDocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="240"
       exif:PixelYDimension="218">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stEvt:when="2015-10-13T14:16:05+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca59edce-5f65-564d-b117-6fafdd741432"
         stEvt:when="2015-10-13T14:42:44+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4e63dad5-4d37-bd40-a591-fc9638faf908"
         stEvt:when="2015-10-13T15:33:46+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55028cb1-39c8-bc4e-90d3-2f718fd1d651">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object/Eyes.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c8030af-9905-054f-abc5-b01d1c894375"
         stRef:documentID="adobe:docid:photoshop:b0b9440f-72dc-11e5-93c2-b35b0d169340"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-13T14:16:05+08:00"
       xmp:MetadataDate="2015-10-15T13:38:53+08:00"
       xmp:ModifyDate="2015-10-15T13:38:53+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:5c8030af-9905-054f-abc5-b01d1c894375"
       xmpMM:DocumentID="adobe:docid:photoshop:b0b9440f-72dc-11e5-93c2-b35b0d169340"
       xmpMM:OriginalDocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="417"
       exif:PixelYDimension="253">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stEvt:when="2015-10-13T14:16:05+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca59edce-5f65-564d-b117-6fafdd741432"
         stEvt:when="2015-10-13T14:42:44+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5c8030af-9905-054f-abc5-b01d1c894375"
         stEvt:when="2015-10-15T13:38:53+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-13T14:16:05+08:00"
       xmp:MetadataDate="2015-10-14T11:32:38+08:00"
       xmp:ModifyDate="2015-10-14T11:32:38+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
       xmpMM:DocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       xmpMM:OriginalDocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="2100"
       exif:PixelYDimension="2266">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stEvt:when="2015-10-13T14:16:05+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca59edce-5f65-564d-b117-6fafdd741432"
         stEvt:when="2015-10-13T14:42:44+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stEvt:when="2015-10-14T11:32:38+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7223f2ff-288a-1b48-97c1-e137db38177b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyes/Eyes.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c8030af-9905-054f-abc5-b01d1c894375"
         stRef:documentID="adobe:docid:photoshop:b0b9440f-72dc-11e5-93c2-b35b0d169340"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-13T14:16:05+08:00"
       xmp:MetadataDate="2015-10-15T09:31:43+08:00"
       xmp:ModifyDate="2015-10-15T09:31:43+08:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:72a96b8b-2d0e-2449-a392-5c116e8b840f"
       xmpMM:DocumentID="adobe:docid:photoshop:876d1554-72da-11e5-93c2-b35b0d169340"
       xmpMM:OriginalDocumentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="620"
       exif:PixelYDimension="557">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stEvt:when="2015-10-13T14:16:05+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca59edce-5f65-564d-b117-6fafdd741432"
         stEvt:when="2015-10-13T14:42:44+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:72a96b8b-2d0e-2449-a392-5c116e8b840f"
         stEvt:when="2015-10-15T09:31:43+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7367e7d8-4924-4d40-bee9-aa862ac67dd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:794dd9ce-47b4-9a4c-a15b-450353d041e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c547e66-19bc-464d-801a-00fd7aa6f9db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc2367d6-7efe-2f4e-bf61-f7df18e3a069"
         stRef:documentID="xmp.did:deab54d9-e769-f641-9f8b-a99284c9ee93"
         stRef:fromPart="time:192192f240000d7015008f240000"
         stRef:toPart="time:192192f240000d7015008f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85073b74-b903-1143-9fba-59bfe055866c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body/Back bold guy.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:87f34b77-36cd-134c-8e22-ecee1fda3e74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thumb.psd Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c3e57190-ecfb-1749-b97d-01ebaae34413"
         stRef:fromPart="time:176176f240000d7031024f240000"
         stRef:toPart="time:176176f240000d7031024f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-14T15:40:50+08:00"
       xmp:MetadataDate="2015-10-14T15:43:52+08:00"
       xmp:ModifyDate="2015-10-14T15:43:52+08:00"
       photoshop:ColorMode="4"
       photoshop:ICCProfile="U.S. Web Coated (SWOP) v2"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:8d00467b-f9f1-014c-b3d3-5324459c67a8"
       xmpMM:DocumentID="xmp.did:088e823d-0914-8248-9843-dbe79482fd65"
       xmpMM:OriginalDocumentID="xmp.did:088e823d-0914-8248-9843-dbe79482fd65"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="96"
       exif:PixelYDimension="96">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:b1a7b6b8-717c-11e5-8a6c-af105a72c02c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:088e823d-0914-8248-9843-dbe79482fd65"
         stEvt:when="2015-10-14T15:40:50+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3f21ec9f-ed8d-fa4d-9bda-38fdfec99c27"
         stEvt:when="2015-10-14T15:42:20+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8d00467b-f9f1-014c-b3d3-5324459c67a8"
         stEvt:when="2015-10-14T15:43:52+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c30edaf-48b8-d248-8c18-155e4c83b966">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Readbox.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8d00467b-f9f1-014c-b3d3-5324459c67a8"
         stRef:documentID="xmp.did:088e823d-0914-8248-9843-dbe79482fd65"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab46010e-6bb7-5546-bc6f-1ebb38b82175">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head/Back bold guy.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aea6164b-ac6a-f54b-9434-23044b4b3c52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thumb.psd Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:87f34b77-36cd-134c-8e22-ecee1fda3e74"
         stRef:fromPart="time:176176f240000d7031024f240000"
         stRef:toPart="time:176176f240000d7031024f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b15e1687-59a6-6a42-bdef-eb3fe0babfb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gif4Head/HeadGIF4.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:72a96b8b-2d0e-2449-a392-5c116e8b840f"
         stRef:documentID="adobe:docid:photoshop:876d1554-72da-11e5-93c2-b35b0d169340"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b236a5e6-f42b-1c4e-9b2f-e00a6fbbab34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyes/Nathan.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44a8e16b-3795-d947-9090-dddca300b208"
         stRef:documentID="xmp.did:0e119586-e095-1d47-8981-75375091cd4c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b7bf3328-2663-854a-be1d-e28836395bec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GIF4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0201b0ff-023f-b040-bdc0-bf44e751dfe3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2341ecef-f8d9-5949-b174-f11026b19a4a"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26ea1cba-e20b-294b-a0aa-161a44c68cc8"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c187b2a-e81e-f54e-952b-9bbd44d13c74"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3cb1b8e7-4e9d-d947-9f33-c425b10a4a43"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7367e7d8-4924-4d40-bee9-aa862ac67dd2"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:794dd9ce-47b4-9a4c-a15b-450353d041e7"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c547e66-19bc-464d-801a-00fd7aa6f9db"
         stRef:fromPart="time:192192f240000d7015008f240000"
         stRef:toPart="time:0d7015008f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85073b74-b903-1143-9fba-59bfe055866c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c30edaf-48b8-d248-8c18-155e4c83b966"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab46010e-6bb7-5546-bc6f-1ebb38b82175"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aea6164b-ac6a-f54b-9434-23044b4b3c52"
         stRef:fromPart="time:176176f240000d7031024f240000"
         stRef:toPart="time:0d7031024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b15e1687-59a6-6a42-bdef-eb3fe0babfb9"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b236a5e6-f42b-1c4e-9b2f-e00a6fbbab34"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0f59a0c-ae28-6440-aaa8-04d96461fb67"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c20abae9-d05e-f348-8457-57b757799a51"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3b95969-b5e2-8248-9fb5-02fa81dc4774"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd9760d0-c673-204c-a64d-3549b2e21bba"
         stRef:fromPart="time:0d6990984f240000"
         stRef:toPart="time:216216f240000d6990984f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1743be5-d618-544b-8f92-e315d3bea6d6"
         stRef:fromPart="time:0d6886880f240000"
         stRef:toPart="time:320320f240000d6886880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d453b580-003d-9b42-89c9-66be215b764a"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db5c7c69-634f-bd41-9b64-fcabfe501f56"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3e9bf86-a59b-8140-a838-72cdb82f6cea"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e856c3c3-3331-4644-8a49-9ef6756753b3"
         stRef:fromPart="time:0d7135128f240000"
         stRef:toPart="time:72072f240000d7135128f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9da9c7e-8992-9c4e-9293-8b8e73ea4d25"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbe2eb48-1b12-bf41-96af-8f1eae6a1b2c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-15T10:27:52+08:00"
       xmp:MetadataDate="2015-10-15T10:55:33+08:00"
       xmp:ModifyDate="2015-10-15T10:55:33+08:00"
       photoshop:ColorMode="4"
       photoshop:ICCProfile="U.S. Web Coated (SWOP) v2"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:bc2367d6-7efe-2f4e-bf61-f7df18e3a069"
       xmpMM:DocumentID="xmp.did:deab54d9-e769-f641-9f8b-a99284c9ee93"
       xmpMM:OriginalDocumentID="xmp.did:deab54d9-e769-f641-9f8b-a99284c9ee93"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="408"
       exif:PixelYDimension="534">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:0e119586-e095-1d47-8981-75375091cd4c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:deab54d9-e769-f641-9f8b-a99284c9ee93"
         stEvt:when="2015-10-15T10:27:52+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:115008f1-7475-8a41-ac10-bf5a076c1d67"
         stEvt:when="2015-10-15T10:35:03+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bc2367d6-7efe-2f4e-bf61-f7df18e3a069"
         stEvt:when="2015-10-15T10:55:33+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-10-15T10:27:52+08:00"
       xmp:MetadataDate="2015-10-15T10:46:54+08:00"
       xmp:ModifyDate="2015-10-15T10:46:54+08:00"
       photoshop:ColorMode="4"
       photoshop:ICCProfile="U.S. Web Coated (SWOP) v2"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:c00bb97c-cbec-6749-9b7a-ba05b3dc1cdb"
       xmpMM:DocumentID="adobe:docid:photoshop:6aa0a48c-72e5-11e5-971a-e1248fc44c78"
       xmpMM:OriginalDocumentID="xmp.did:deab54d9-e769-f641-9f8b-a99284c9ee93"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="408"
       exif:PixelYDimension="534">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:0e119586-e095-1d47-8981-75375091cd4c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:deab54d9-e769-f641-9f8b-a99284c9ee93"
         stEvt:when="2015-10-15T10:27:52+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:115008f1-7475-8a41-ac10-bf5a076c1d67"
         stEvt:when="2015-10-15T10:35:03+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c00bb97c-cbec-6749-9b7a-ba05b3dc1cdb"
         stEvt:when="2015-10-15T10:46:54+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0f59a0c-ae28-6440-aaa8-04d96461fb67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Leg/Nathan.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44a8e16b-3795-d947-9090-dddca300b208"
         stRef:documentID="xmp.did:0e119586-e095-1d47-8981-75375091cd4c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c20abae9-d05e-f348-8457-57b757799a51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body/Nathan.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44a8e16b-3795-d947-9090-dddca300b208"
         stRef:documentID="xmp.did:0e119586-e095-1d47-8981-75375091cd4c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3b95969-b5e2-8248-9fb5-02fa81dc4774">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Readbox.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8d00467b-f9f1-014c-b3d3-5324459c67a8"
         stRef:documentID="xmp.did:088e823d-0914-8248-9843-dbe79482fd65"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3e57190-ecfb-1749-b97d-01ebaae34413">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thumb.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c00bb97c-cbec-6749-9b7a-ba05b3dc1cdb"
         stRef:documentID="adobe:docid:photoshop:6aa0a48c-72e5-11e5-971a-e1248fc44c78"
         stRef:fromPart="time:176176f240000d7031024f240000"
         stRef:toPart="time:176176f240000d7031024f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd9760d0-c673-204c-a64d-3549b2e21bba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Check/Check.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e63dad5-4d37-bd40-a591-fc9638faf908"
         stRef:documentID="adobe:docid:photoshop:b1a7b6b8-717c-11e5-8a6c-af105a72c02c"
         stRef:fromPart="time:0d6990984f240000"
         stRef:toPart="time:0d6990984f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1743be5-d618-544b-8f92-e315d3bea6d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Check/Check.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e63dad5-4d37-bd40-a591-fc9638faf908"
         stRef:documentID="adobe:docid:photoshop:b1a7b6b8-717c-11e5-8a6c-af105a72c02c"
         stRef:fromPart="time:0d6886880f240000"
         stRef:toPart="time:0d6886880f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d453b580-003d-9b42-89c9-66be215b764a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Arm/Nathan.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44a8e16b-3795-d947-9090-dddca300b208"
         stRef:documentID="xmp.did:0e119586-e095-1d47-8981-75375091cd4c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db5c7c69-634f-bd41-9b64-fcabfe501f56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Leg/Nathan.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44a8e16b-3795-d947-9090-dddca300b208"
         stRef:documentID="xmp.did:0e119586-e095-1d47-8981-75375091cd4c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3e9bf86-a59b-8140-a838-72cdb82f6cea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FAce</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:15654de0-908a-3244-b0fb-5b92e593afad"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e856c3c3-3331-4644-8a49-9ef6756753b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Check/Check.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e63dad5-4d37-bd40-a591-fc9638faf908"
         stRef:documentID="adobe:docid:photoshop:b1a7b6b8-717c-11e5-8a6c-af105a72c02c"
         stRef:fromPart="time:0d7135128f240000"
         stRef:toPart="time:0d7135128f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9da9c7e-8992-9c4e-9293-8b8e73ea4d25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cape</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbe2eb48-1b12-bf41-96af-8f1eae6a1b2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Legs/Back bold guy.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69adbaed-2e98-a34f-a311-cc20b04a6ab3"
         stRef:documentID="xmp.did:7bbcd40b-5e71-c84e-815a-827faf45753b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="82"
    xmpDM:scale="1/20"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>